.. additional_docs documentation master file, created by
   sphinx-quickstart on Mon Mar 21 23:56:24 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

'How Digital Technologies Impact Tolerance to Modern Slavery in Supply Chain Networks: An Institutional Theory Perspective -https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4069160'

===============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   additional/Introduction.rst
   additional/paper.rst
   demo.ipynb 
   python_scripts1.ipynb 
   additional/extra files.rst
   Analysis.ipynb 
   additional/sample output.rst



Tolerance to Modern Slavery 
=============================================================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
